{
  "name": "challenge3",
  "version": "1.0.0",
  "description": "The variables start and end are given. Return an array with the contents of the individual numbers. Replace all numbers divisible by three with \"Fizz\" and all numbers divisible by five with \"Buzz\". If a number is divisible by five and three replace it by \"FizzBuzz\".",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/styles.scss:styles.css -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
